# TPL

./: Commands.cs  CoreLogic.cs  DarkProgressControl.xaml  DarkProgressControl.xaml.cs  Fixing AutoCAD Printing Plugin.md  LicenseForm.cs  LicenseManager.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  Localization.cs  MainForm.cs  MainWindow.Logic.cs  MainWindow.Markers.cs  MainWindow.xaml  MainWindow.xaml.cs  NDPL.csproj  NDPL.sln  PdfEditorForm.cs  PdfEditorWindow.xaml  PdfEditorWindow.xaml.cs  PlotLogic.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  README.md  RibbonSetup.cs  SquircleBorder.cs  TPL.csproj  TPL.sln  ThemeManager.cs  package-lock.json  package.json
.agent/: ecc-install-state.json
.agent/rules/: tpl-rules.md
Properties/: Settings.Designer.cs
Reserve/: FramesLibraryWindow.xaml  FramesLibraryWindow.xaml.cs  SmartBatchPlotWindow.xaml  SmartBatchPlotWindow.xaml.cs
Resource/: Untitled-1.psd
TPL.bundle/: PackageContents.xml
